@charset "utf-8"
@import "var.sass"

*
	// outline: 1px solid #f00



article > h1
	position: absolute
	z-index: -100
	opacity: 0

header
	width: 100%
	background-color: rgba(#fff,1)
	position: fixed
	top: 0
	z-index: 100
	.header_wrapper
		max-width: 1550px
		padding: 0 15px 
		margin: auto
		text-align: right
		position: relative
		a.logo_link
			width: 120px
			position: absolute
			top: 0
			left: 15px
			z-index: 10
		nav
			display: inline-block
			text-align: center
			font-size: 0
			ul.main_nav
				+dib
				padding: 0 20px
				li.main_li
					+dib
					a.item
						+fontP
						// +huifont
						+dib
						color: $brown
						font-weight: normal
						padding: 26.5px 0
						// padding-left: 52px
						margin: 0 30px
						position: relative
						+before
							height: 30px
							// background-image: url('../images/header_icon_01.png')
							background-position: right center
							+pstc0
							right: auto
						// +hover
						//   &:before
						//     +animation(swing 2s)
					&:nth-of-type(1)
						a.item
							padding-left: 30px
							&:before
								background-image: url('../images/header_icon_01.png')
								width: 23px
								background-size: 23px
					&:nth-of-type(2)
						a.item
							padding-left: 45px
							&:before
								background-image: url('../images/header_icon_02.png')
								width: 38px
								background-size: 38px
					&:nth-of-type(3)
						a.item
							padding-left: 60px
							&:before
								background-image: url('../images/header_icon_03.png')
								width: 52px
								background-size: 52px
					&:nth-of-type(4)
						a.item
							padding-left: 30px
							&:before
								background-image: url('../images/header_icon_04.png')
								width: 24px
								background-size: 24px
			ul.social_nav
				+dib
				li.social_li
					+dib
					a.item
						display: inline-block
						figure.icon
							width: 40px
							padding: 0 5px
						.svg_box
							width: 40px
							height: 40px
							padding: 0 5px
							.st0
								fill: $brown
								stroke-width: 2px
								stroke: $brown
								transition: .3s
							.st1
								fill: #fff
								transition: .3s
						+hover
							.svg_box
								.st0
									fill: #fff
								.st1
									fill: $brown
						// +hover
						//   .svg_box
						//     .st0
						//       fill: #eddfcc
			a.back_home
				+fontP
				width: 110px
				margin: 26.5px 0
				color: #142b48
				font-weight: bold
				position: absolute
				left: 150px
				+before
					width: 100%
					height: 1px
					background-color: #142b48
					position: absolute
					left: 0
					bottom: 0
	+rwd(1400px)
		.header_wrapper
			a.logo_link
			nav
				ul.main_nav
					li.main_li
						a.item
							margin: 0 15px
	// +rwd(1100px)
	+rwd(1180px)
		.header_wrapper
			// max-width: 1550px
			padding: 0 10px 
			a.logo_link
				// width: 120px
				left: 10px
			nav
				ul.main_nav
					padding: 0px
					li.main_li
						a.item
							// padding: 26.5px 0
							// padding-left: 30px
							margin: 0 10px
							+before
								// width: 25px
								// height: 20px
								// background-size: 25px
				ul.social_nav
					li.social_li
						a.item
							figure.icon
								width: 40px
								padding: 0px
				a.back_home
					left: 120px
	// +rwd(960px)
	+rwd(1080px)
		background-color: #fff
		.header_wrapper
			// max-width: 1550px
			padding: 0 15px 
			a.logo_link
				width: 60px
				left: 15px
			nav
				display: none
				width: 100%
				height: calc(100vh - 50px)
				position: absolute
				top: 50px
				left: 0
				background-color: rgba(#fff,.9)
				ul.main_nav
					width: 100%
					padding-top: 20px
					li.main_li
						width: 84%
						margin: auto
						display: block
						border-bottom: 1px solid $brown
						a.item
							padding: 20px 0
							font-size: 18px
							padding-left: 30px
							margin: 0px
							+before
								height: 20px
						&:nth-of-type(1)
							a.item
								padding-left: 20px
								&:before
									width: 15px
									background-size: 15px
						&:nth-of-type(2)
							a.item
								padding-left: 30px
								&:before
									width: 25px
									background-size: 25px
						&:nth-of-type(3)
							a.item
								padding-left: 40px
								&:before
									width: 35px
									background-size: 35px
						&:nth-of-type(4)
							a.item
								padding-left: 20px
								&:before
									width: 16px
									background-size: 16px
				ul.social_nav
					width: 100%
					padding: 20px 0
					li.social_li
						a.item
							figure.icon
								width: 40px
								margin: 0px 15px
				a.back_home
					position: relative
					left: 0
					text-align: center
			.ham
				width: 29px
				height: 29px
				margin: 10px
				display: inline-block
				background-image: url('../images/header_ham.png')
				background-size: 29px
				background-repeat: no-repeat
				background-position: center top
				cursor: pointer
				&.active
					background-position: center bottom


footer
	width: 100%
	background-color: #dfdfdf
	// position: fixed
	// bottom: 0
	// z-index: 100
	// background-image: url('../images/footer_bg.png')
	background-repeat: no-repeat
	background-position: center top
	background-size: 100%
	// padding-top: 30px
	position: relative
	z-index: 2
	+rwd(1680px)
		background-size: 1680px
	.footer_wrapper
		max-width: 850px
		padding: 18px 15px
		margin: auto
		font-size: 0
		text-align: center
		.info
			+fontFooter
			+dib
			color: $brown
			a
				color: $brown
			& + .info
				margin-left: 50px
			a.tel,a.mail
				color: $brown
				padding-left: 5px
			a.mail
				margin-left: 15px
				padding-left: 15px
				border-left: 1px solid $brown
	+rwd(960px)
		.footer_wrapper
			padding: 3px 5px
			.info
				margin: 5px 0
				& + .info
					margin-left: 20px
				a
					padding-left: 2px
				a.mail
					margin-left: 5px
					padding-left: 5px
				&:nth-of-type(1)
					display: block
				&:nth-of-type(2)
					margin-left: 0
	+rwd(768px)
		position: relative
		// margin-top: -30px
	+rwd(420px)
		.footer_wrapper
			.info
				display: block
				& + .info
					margin-left: 0
				a
					padding-left: 5px



.fix_shop
	position: fixed
	bottom: -70px
	right: 10px
	z-index: 100
	transition: bottom .3s
	+minW(961px)
		&:hover
			bottom: 46px
	figure.fix_pic
		width: 170px
		position: absolute
		right: 0
		top: -51px
		cursor: pointer
	.shop_box
		// width: 600px
		// height: 200px
		background-color: #fff
		// margin-top: 52px
		text-align: center
		padding: 18px
		border: solid 9px #ff7794
		font-size: 0
		.shop_item
			+dib
			// width: 20%
			width: 125px
			padding: 0 10px
			box-sizing: border-box
			& + .shop_item
				border-left: 1px solid #9bc1cd
			figure.pic
				width: 100%
			a.shop_link
				display: inline-block
				background-color: #ff7794
				color: #fff
				font-size: 15px
				padding: 3%
				width: 80%
				margin: 7px auto
	+rwd(960px)
		bottom: -67px
		z-index: 101
		position: static
		figure.fix_pic
			position: fixed
			right: 10px
			bottom: 58px
			top: auto
			z-index: 100
		.shop_box
			display: none
			width: 100%
			height: 100%
			overflow-y: auto
			position: fixed
			top: 0
			left: 0
			z-index: 101
			box-sizing: border-box
			// text-align: center
			// padding: 3%
			// border: solid 9px #ff7794
			.shop_item
				width: 100%
				padding: 2% 32%
				border-bottom: 1px solid #9bc1cd
				& + .shop_item
					border-left: none
				a.shop_link
			.close
				font-size: 16px
				padding: 50px 0
				cursor: pointer
				display: inline-block
	+rwd(768px)
		figure.fix_pic
			bottom: 0px


article
	+rwd(960px)
		padding-top: 50px
	section.main
		background-color: #f1f1f1
		min-height: calc(100vh - 50px)
		+rwd(960px)
			min-height: calc(100vh - 104px)
			.wrapper
		+rwd(768px)
			min-height: calc(100vh - 100px)
			.wrapper
		+rwd(560px)
			.wrapper
		+rwd(420px)
			min-height: calc(100vh - 112px)

	.breadcrumbs
		max-width: 1550px
		padding: 120px 15px 0
		margin: auto
		position: relative
		z-index: 2
		ul
			font-size: 0
			padding-left: 120px
			li
				+dib
				padding: 0 10px 0 15px
				.item
					+fontP
					+dib
					color: #000
				& + li
					position: relative
					.item
						+before('/')
							+fontP
							color: #000
							position: absolute
							left: 0
		+rwd(1100px)
			ul
				padding-left: 90px
				li
					.item
					& + li
						.item
		+rwd(960px)
			padding: 0 15px
			ul
				padding-left: 50px
				li
					padding: 0 9px 0 9px
					.item
					& + li
						.item
	.main_title
		text-align: center
		font-size: 0
		margin-bottom: 40px
		.svg_box
			+dib
			width: 55px
			height: 71px
			&.left_wheat
			&.right_wheat
				transform: rotateY(180deg)
		.h1_txt
			+fontH1
			+dib
			color: $red
			font-weight: 300
			span.bold
				font-weight: bold
		+rwd(768px)
			margin-top: 30px
			margin-bottom: 30px
			.svg_box
				width: 32px
				height: 42px
			.h1_txt
				font-size: 30px
		+rwd(374px)
			.svg_box
				width: 24px
				height: 31px
			.h1_txt
				font-size: 26px





.loadingloading
	display: none
	background-color: #f1f1f1
	width: 100%
	height: 100%
	left: 0
	top: 0
	position: fixed
	text-align: center
	z-index: 200
	background-size: cover
	.loading_bar
		background: url('../images/loadingbg.png') no-repeat scroll left top rgba(0, 0, 0, 0)
		background-size: 100%
		width: 360px
		height: 195px
		+pstc5
	.load_status
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: -40px
		color: $brown
		font-size: 22px
		text-align: center
	.loader
		width: 0%
		height: 100%
		background: url('../images/loading.png') no-repeat left top
		background-size: 360px
	+rwd(560px)
		.loading_bar
			width: 300px
			height: 163px
		.load_status
		.loader
			background-size: 300px


			




