@charset "utf-8"
@import "var.sass"


article
	background-image: url('../images/quality_bg.jpg')
	background-repeat: no-repeat
	background-position: center top
	background-size: cover
	section.main
		min-height: calc(100vh - 30px)
		position: relative
		overflow: hidden
		.wrapper
			+pstc5
			width: 100%
			max-width: 1350px
			padding: 0 15px
			box-sizing: border-box
			.content
				width: 380px
				margin: auto
				text-align: center
				figure.title
					width: 230px
					margin: 0px auto 60px
				h2.h2_txt
					+fontH2
					width: 260px
					font-weight: normal
					color: #ff6c00
					padding-bottom: 15px
					margin: 0 auto 20px
					background-image: url('../images/quality_line.png')
					background-size: 100%
					background-position: center bottom
					background-repeat: no-repeat
				p.txt
					+fontP
					color: #262626
					span.break
						display: block
			figure.left_pic
				// width: 360px
				width: 26.666667%
				position: absolute
				top: 50%
				left: 15px
				transform: translateY(-50%)
			figure.right_pic
				// width: 370px
				width: 27.04%
				position: absolute
				// bottom: -100px
				bottom: -25%
				right: 15px
		+rwdh(800px)
			// height: auto
			.wrapper
				position: relative
				top: 0
				left: 0
				transform: none
				margin: auto
				margin-bottom: 200px
		+rwd(960px)
			min-height: calc(100vh - 84px)
			.wrapper
				width: 100%
				// max-width: 1350px
				padding: 50px 15px 0px
				position: static
				transform: none
				text-align: center
				.content
					// width: 260px
					figure.title
						// width: 180px
						// margin: 0px auto 20px
					h2.h2_txt
						// width: 200px
						// padding-bottom: 15px
						// margin: 0 auto 20px
					p.txt
						span.break
				figure.left_pic
					width: 29.08%
					min-width: 105px
					padding: 15px
					position: static
					+dib
					transform: none
				figure.right_pic
					width: 29.08%
					min-width: 105px
					padding: 15px
					position: static
					+dib
		+rwd(768px)
			min-height: calc(100vh - 80px)
			.wrapper
				.content
					width: 260px
					figure.title
						width: 180px
						margin: 0px auto 20px
					h2.h2_txt
						width: 200px
		+rwd(560px)
			min-height: calc(100vh - 80px)
			.wrapper
				padding: 20px 15px 0px
				margin-bottom: 30px
		+rwd(420px)
			min-height: calc(100vh - 92px)
