@charset "utf-8"
@import "var.sass"

article
	section.main
		background-image: url('../images/tvc_bg_d.jpg')
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		min-height: calc(100vh - 30px)
		// height: 100vh
		position: relative
		overflow: hidden
		.content
			+pstc5
			width: 870px
			margin: auto
			top: 55%
			// h1
			// 	+fontH1
			// 	+huifont
			// 	font-weight: bold
			// h2
			// 	+huifont
			// 	+fontH3
			// 	font-weight: 600
			figure.title
				width: 220px
				margin: 0 auto 30px
			.tvc_box
				position: relative
				z-index: 0
				.iframe_box
					width: 100%
					padding-bottom: calc((100% - 120px) * 0.6)
					border-right: 60px solid $brown
					border-left: 60px solid $brown
					border-top: 20px solid $brown
					border-bottom: 20px solid $brown
					border-radius: 25px
					box-shadow: 0px 8px 0px #a46b32
					box-sizing: border-box
					position: relative
					&:before,&:after
						content: ''
						display: block
						width: 6.666667%
						height: 20%
						border-radius: 5px
						background-color: #ae6317
						position: absolute
						bottom: calc(-20% - 10px)
						z-index: -1
					&:before
						left: -2%
					&:after
						right: -2%
					iframe
						width: 100%
						height: 100%
						position: absolute
						top: 0
						left: 0
				p.txt
					+fontH2
					text-align: center
					padding-top: 25px
					padding-bottom: 20px
				figure.cloud_01
					// width: 205px
					width: 23.56%
					position: absolute
					top: 140px
					left: -285px
				figure.cloud_02
					// width: 180px
					width: 20.69%
					position: absolute
					top: 175px
					right: -260px
				figure.grass_01
					// width: 50px
					width: 5.75%
					position: absolute
					bottom: 0
					left: 20px
				figure.grass_02
					// width: 70px
					width: 8.04%
					position: absolute
					bottom: 0
					right: 75px
		figure.character
			width: 290px
			position: absolute
			bottom: 0px
			right: 150px
		+rwdh(900px)
			.content
				top: 55%
		+rwdh(800px)
			// height: auto
			.content
				position: static
				transform: none
				padding-bottom: 100px
		+rwd(960px)
			// background-image: url('../images/tvc_bg_d.jpg')
			.content
				figure.title
					// width: 370px
					// margin: 0 auto 50px
		+rwd(1520px)
			figure.character
				right: 70px
		+rwd(1280px)
			figure.character
				right: 10px
		+rwd(1100px)
			figure.character
				width: 200px
				// display: none
		+rwd(960px)
			min-height: calc(100vh - 84px)
			.content
				width: calc(100% - 30px)
				top: 45%
			figure.character
				width: 200px
		+rwd(768px)
			// background-image: url('../images/tvc_bg_m.jpg')
			min-height: calc(100vh - 80px)
			.content
				// width: calc(100% - 30px)
				position: static
				transform: none
				padding-top: 40px
				// padding-bottom: 200px
				figure.title
					width: 360px
					// margin: 0 auto 50px
				.tvc_box
					.iframe_box
						// width: 100%
						padding-bottom: calc((100% - 50px) * 0.6)
						border-right: 25px solid $brown
						border-left: 25px solid $brown
						border-top: 10px solid $brown
						border-bottom: 10px solid $brown
						border-radius: 13px
						box-shadow: 0px 4px 0px #a46b32
						&:before,&:after
							// width: 6.666667%
							// height: 20%
							// border-radius: 5px
							// bottom: calc(-20% - 10px)
						&:before
							left: -0.5%
						&:after
							right: -0.5%
						iframe
					p.txt
						// padding-top: 25px
						padding-top: 3.4%
						padding-bottom: 2.72%
					figure.cloud_01
						// width: 23.56%
						top: -150px
						left: -30px
					figure.cloud_02
						// width: 20.69%
						top: -120px
						right: -30px
					figure.grass_01
						left: 10px
					// 	width: 5.75%
					figure.grass_02
						right: 10px
						// width: 8.04%
			figure.character
				// display: none
		+rwd(560px)
			// min-height: calc(100vh - 100px)
			.content
				padding-top: 40px
				figure.title
					width: 180px
				.tvc_box
					.iframe_box
						&:before,&:after
							// width: 6.666667%
							// height: 20%
							// border-radius: 5px
							// bottom: calc(-20% - 10px)
						&:before
							left: -0.5%
						&:after
							right: -0.5%
						iframe
					p.txt
						font-size: 18px
						padding-top: 1.5%
						padding-bottom: 1.5%
					figure.cloud_01
						// width: 23.56%
						top: -150px
						left: -30px
					figure.cloud_02
						// width: 20.69%
						top: -120px
						right: -30px
					figure.grass_01
						left: 10px
					// 	width: 5.75%
					figure.grass_02
						right: 10px
						// width: 8.04%
			figure.character
				// display: none
				width: 130px
				right: -10px
		+rwd(420px)
			min-height: calc(100vh - 92px)
		+rwd(374px)
			.content
				padding-top: 40px
				padding-bottom: 40px
				figure.title
					// width: 280px
			figure.character
				// display: none
				width: 110px











